

############################################################
 LOCATION: test.py
############################################################

from dev_tools.creation_engine.creator_structure import (
    build_structure
)

structure = {
    "database": [
        {
            "name": "connection.py"
        },
        {
            "name": "sql_handler.py"
        }
    ],
    "routes": [
        {
            "name": "user_routes.py"
        }
    ]
}

build_structure(structure)

############################################################
 LOCATION: dev_tools\cli.py
############################################################

import sys

from dev_tools.commands.commit import run_commit
from dev_tools.commands.switch import run_switch
from dev_tools.commands.create_branch import run_create_branch
from dev_tools.creation_engine.creator_structure import build_structure

COMMANDS = {
    "commit": run_commit,
    "switch":run_switch,
    "new-branch":run_create_branch,
    
}


def main():
    if len(sys.argv) < 2:
        print("Usage: devtool <command>")
        return

    command = sys.argv[1].lower()

    func = COMMANDS.get(command)

    if func:
        func()
    else:
        print(f"Unknown command: {command}")

############################################################
 LOCATION: dev_tools\__init__.py
############################################################



############################################################
 LOCATION: dev_tools\commands\commit.py
############################################################

import subprocess
from pathlib import Path


def run_commit():
    try:
        # Repository name
        repo_path = subprocess.check_output(
            ["git", "rev-parse", "--show-toplevel"],
            text=True
        ).strip()

        repo_name = Path(repo_path).name

        # Current branch
        branch = subprocess.check_output(
            ["git", "branch", "--show-current"],
            text=True
        ).strip()

        # Changed files
        changes = subprocess.check_output(
            ["git", "status", "--short"],
            text=True
        ).strip()

        print("\n" + "=" * 50)
        print(f"Repository : {repo_name}")
        print(f"Branch     : {branch}")
        print("=" * 50)

        if not changes:
            print("\nNo changes detected.")
            return

        print("\nChanged Files:\n")
        print(changes)

        continue_choice = input(
            "\nContinue with commit? (y/n): "
        ).strip().lower()

        if continue_choice != "y":
            print("\nCommit cancelled.")
            return

        commit_message = input(
            "\nEnter commit message: "
        ).strip()

        if not commit_message:
            print("\nCommit message cannot be empty.")
            return

        print("\nRunning git add .")
        subprocess.run(
            ["git", "add", "."],
            check=True
        )

        print("Running git commit")
        subprocess.run(
            ["git", "commit", "-m", commit_message],
            check=True
        )

        # Check if remote exists
        remote = subprocess.run(
            ["git", "remote"],
            capture_output=True,
            text=True
        )

        if not remote.stdout.strip():
            print(
                "\nCommit successful. No remote configured, skipping push."
            )
            return

        try:
            subprocess.check_output(
                [
                    "git",
                    "rev-parse",
                    "--abbrev-ref",
                    "--symbolic-full-name",
                    "@{u}"
                ],
                stderr=subprocess.DEVNULL,
                text=True
            )

            has_upstream = True

        except subprocess.CalledProcessError:
            has_upstream = False

        if has_upstream:
            print("Running git push")

            subprocess.run(
                ["git", "push"],
                check=True
            )

        else:
            print(
                f"First push detected for branch '{branch}'."
            )
            print(
                f"Running: git push -u origin {branch}"
            )

            subprocess.run(
                [
                    "git",
                    "push",
                    "-u",
                    "origin",
                    branch
                ],
                check=True
            )

        print("\nCommit and push successful.")

    except subprocess.CalledProcessError as e:
        print(f"\nGit command failed: {e}")

    except FileNotFoundError:
        print("\nGit is not installed or not in PATH.")

############################################################
 LOCATION: dev_tools\commands\create_branch.py
############################################################

import subprocess


def run_create_branch():
    try:
        branches = subprocess.check_output(
            ["git", "branch"],
            text=True
        ).splitlines()

        existing_branches = []

        for branch in branches:
            branch_name = branch.replace("*", "").strip()
            existing_branches.append(branch_name)

        while True:
            branch_name = input(
                "\nEnter branch name or type 'exit': "
            ).strip()

            if branch_name.lower() == "exit":
                return

            if not branch_name:
                print(
                    "\nBranch name cannot be empty."
                )
                continue

            if " " in branch_name:
                print(
                    "\nBranch names cannot contain spaces."
                )
                continue

            if branch_name in existing_branches:
                print(
                    f"\nBranch '{branch_name}' already exists."
                )
                continue

            break

        print(
            f"\nCreating and switching to '{branch_name}'..."
        )

        subprocess.run(
            ["git", "switch", "-c", branch_name],
            check=True
        )

        print(
            f"\nCreated and switched to '{branch_name}'."
        )

    except subprocess.CalledProcessError as e:
        print(f"\nGit command failed: {e}")

    except FileNotFoundError:
        print("\nGit is not installed or not in PATH.")

############################################################
 LOCATION: dev_tools\commands\switch.py
############################################################

import subprocess


def run_switch():
    try:
        branches = subprocess.check_output(
            ["git", "branch"],
            text=True
        ).splitlines()

        clean_branches = []
        current_branch = None

        print("\nAvailable Branches:\n")

        for index, branch in enumerate(branches, start=1):
            branch_name = branch.replace("*", "").strip()

            clean_branches.append(branch_name)

            if "*" in branch:
                current_branch = branch_name

            current = " (current)" if "*" in branch else ""

            print(f"{index}. {branch_name}{current}")

        if not clean_branches:
            print("\nNo branches found.")
            return

        while True:
            choice = input(
                "\nSelect branch number or type 'exit': "
            ).strip().lower()

            if choice == "exit":
                return

            if not choice.isdigit():
                print("\nInvalid selection.")
                continue

            choice = int(choice)

            if choice < 1 or choice > len(clean_branches):
                print("\nInvalid selection.")
                continue

            selected_branch = clean_branches[choice - 1]

            if selected_branch == current_branch:
                print(
                    "\nYou are already on that branch."
                )
                continue

            break

        print(
            f"\nSwitching to '{selected_branch}'..."
        )

        subprocess.run(
            ["git", "switch", selected_branch],
            check=True
        )

        print(
            f"\nNow on branch '{selected_branch}'."
        )

    except subprocess.CalledProcessError as e:
        print(f"\nGit command failed: {e}")

    except FileNotFoundError:
        print("\nGit is not installed or not in PATH.")

############################################################
 LOCATION: dev_tools\creation_engine\creator_controller.py
############################################################

from dev_tools.creation_engine.creator_structure import (
    build_structure
)


def get_folder_name():
    return input(
        "\nEnter folder name or type 'done': "
    ).strip()


def get_file_names():
    files = []

    while True:
        file_name = input(
            "\nEnter file name or type 'done': "
        ).strip()

        if file_name.lower() == "done":
            break

        if not file_name:
            print("\nFile name cannot be empty.")
            continue

        files.append(
            {
                "name": file_name
            }
        )

    return files


def run_structure():
    structure = {}

    while True:
        folder_name = get_folder_name()

        if folder_name.lower() == "done":
            break

        if not folder_name:
            print(
                "\nFolder name cannot be empty."
            )
            continue

        files = get_file_names()

        structure[folder_name] = files

    if not structure:
        print(
            "\nNo folders provided."
        )
        return

    build_structure(structure)

    print(
        "\nStructure created successfully."
    )
run_structure()

############################################################
 LOCATION: dev_tools\creation_engine\creator_file.py
############################################################

from pathlib import Path


def create_file(
    folder_name,
    file_name,
    content=""
):
    file_path = Path(folder_name) / file_name

    file_path.touch(
        exist_ok=True
    )

    if content:
        file_path.write_text(
            content,
            encoding="utf-8"
        )

    return file_path

############################################################
 LOCATION: dev_tools\creation_engine\creator_folder.py
############################################################

from pathlib import Path


def create_folder(folder_name):
    folder_path = Path(folder_name)

    folder_path.mkdir(
        parents=True,
        exist_ok=True
    )

    return folder_path

############################################################
 LOCATION: dev_tools\creation_engine\creator_structure.py
############################################################

from dev_tools.creation_engine.creator_folder import (
    create_folder
)

from dev_tools.creation_engine.creator_file import (
    create_file
)


def build_structure(structure):
    for folder_name, files in structure.items():

        create_folder(folder_name)

        for file_data in files:

            create_file(
                folder_name,
                file_data["name"],
                file_data.get(
                    "content",
                    ""
                )
            )